# FlashSale-Redis-System

./: .dockerignore  .env.example  .gitignore  Box.java  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: load-test-report-local.md  observability-acceptance-test.md  payment-acceptance-test.md  performance-testing.md  phase-3-payment-closure-plan.md  phase-4-observability-plan.md  production-hardening-checklist.txt  project-refactor-plan.md  rabbitmq-flashsale-upgrade-plan.md  reliability-and-consistency.md  seckill-module-design.md  seckill-test-plan.md  testing-strategy-plan.md
infra/prometheus/: prometheus.yml
load-tests/: README.md
load-tests/k6/: flash-sale-order.js
load-tests/scripts/: prepare-load-data.mjs  verify-load-result.mjs
load-tests/sql/: verify-result.sql
src/main/java/com/flashsale/payment/: FlashSalePaymentApplication.java
src/main/java/com/flashsale/payment/config/: MybatisConfig.java  OpenApiConfig.java  PaymentProperties.java  RabbitMqConfig.java  RedissonConfig.java  RefreshCookieProperties.java  WebExceptionAdvice.java  springSecurityConfig.java
src/main/java/com/flashsale/payment/controller/: FlashSaleController.java  MerchantController.java  OfferController.java  PaymentController.java  PaymentWebhookController.java  UserController.java
src/main/java/com/flashsale/payment/dto/: CreatePaymentRequest.java  CreatePaymentResponse.java  LoginFormDTO.java  MockPaymentWebhookRequest.java  PaymentStatusResponse.java  Result.java  ScrollResult.java  UserDTO.java
src/main/java/com/flashsale/payment/entity/: FlashSaleOffer.java  Merchant.java  Offer.java  Order.java  PaymentOrder.java  PaymentWebhookEvent.java  User.java  UserInfo.java
src/main/java/com/flashsale/payment/enums/: OrderStatus.java  PaymentProviderType.java  PaymentStatus.java  WebhookEventStatus.java
src/main/java/com/flashsale/payment/filter/: AuthFilter.java
src/main/java/com/flashsale/payment/lock/: ILock.java  SimpleRedisLock.java
src/main/java/com/flashsale/payment/mapper/: FlashSaleOfferMapper.java  MerchantMapper.java  OfferMapper.java  OrderMapper.java  PaymentOrderMapper.java  PaymentWebhookEventMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/flashsale/payment/mq/: FlashSaleOrderConsumer.java  FlashSaleOrderDeadLetterMessage.java  FlashSaleOrderMessage.java  FlashSaleOrderProducer.java
src/main/java/com/flashsale/payment/observability/: BusinessMetrics.java
src/main/java/com/flashsale/payment/provider/: MockPaymentProvider.java  PaymentProvider.java  PaymentProviderResult.java
src/main/java/com/flashsale/payment/service/: IFlashSaleOfferService.java  IMerchantService.java  IOfferService.java  IOrderService.java  IPaymentOrderService.java  IPaymentService.java  IPaymentWebhookEventService.java  IPaymentWebhookService.java  IUserInfoService.java  IUserService.java  OrderTimeoutService.java  RedisReservationCompensationService.java
src/main/java/com/flashsale/payment/utils/: CacheClient.java  JwtUtils.java  MailUtils.java  MaskUtils.java  PasswordEncoder.java  RedisConstants.java  RedisData.java  RedisIdWorker.java  RegexPatterns.java  RegexUtils.java  SystemConstants.java  refreshTokenUtils.java
src/main/java/com/flashsale/platform/: FlashSalePlatformApplication.java
src/main/java/com/flashsale/platform/config/: MybatisConfig.java  OpenApiConfig.java  PaymentProperties.java  RabbitMqConfig.java  RedissonConfig.java  RefreshCookieProperties.java  SpringSecurityConfig.java  WebExceptionAdvice.java  springSecurityConfig.java
src/main/java/com/flashsale/platform/controller/: FlashSaleController.java  MerchantController.java  OfferController.java  PaymentController.java  PaymentWebhookController.java  UserController.java
src/main/java/com/flashsale/platform/dto/: CreatePaymentRequest.java  CreatePaymentResponse.java  LoginFormDTO.java  MockPaymentWebhookRequest.java  PaymentStatusResponse.java  Result.java  ScrollResult.java  UserDTO.java
src/main/java/com/flashsale/platform/entity/: FlashSaleOffer.java  Merchant.java  Offer.java  Order.java  PaymentOrder.java  PaymentWebhookEvent.java  User.java  UserInfo.java
src/main/java/com/flashsale/platform/enums/: OrderStatus.java  PaymentProviderType.java  PaymentStatus.java  WebhookEventStatus.java
src/main/java/com/flashsale/platform/filter/: AuthFilter.java
src/main/java/com/flashsale/platform/lock/: ILock.java  SimpleRedisLock.java
src/main/java/com/flashsale/platform/mapper/: FlashSaleOfferMapper.java  MerchantMapper.java  OfferMapper.java  OrderMapper.java  PaymentOrderMapper.java  PaymentWebhookEventMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/flashsale/platform/mq/: FlashSaleOrderConsumer.java  FlashSaleOrderDeadLetterMessage.java  FlashSaleOrderMessage.java  FlashSaleOrderProducer.java
src/main/java/com/hmdp/config/: MvcConfig.java  OpenApiConfig.java  RedissonConfig.java  WebExceptionAdvice.java  springSecurityConfig.java
src/main/java/com/hmdp/controller/: ShopController.java  UserController.java  VoucherController.java  VoucherOrderController.java
src/main/java/com/hmdp/dto/: UserDTO.java
src/main/java/com/hmdp/entity/: User.java
src/main/java/com/hmdp/filter/: AuthFilter.java
src/main/java/com/hmdp/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/hmdp/lock/: ILock.java  SimpleRedisLock.java
src/main/java/com/hmdp/service/: IShopService.java  IUserService.java  RabbitSmokeTest.java
src/main/java/com/hmdp/utils/: .RedisConstants.java.swp  CacheClient.java  CacheClient1.java  JwtUtils.java  MailUtils.java  MaskUtils.java  RedisConstants.java  RedisData.java  RedisIdWorker.java  UserHolder.java  refreshTokenUtils.java
src/main/resources/: application-local.yaml  application.yaml  flash-sale-reservation-compensate.lua  flash-sale.lua  seckill.lua
src/main/resources/db/: flash_sale_platform.sql  hmdp.sql
src/main/resources/mapper/: OfferMapper.xml
src/test/java/com/flashsale/payment/: FlashSalePaymentApplicationTests.java
src/test/resources/: application-test.yaml
(+88 files in other folders)
